{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "## Description  Welcome to a fun, fantasy game utilzing node.js. You'll be whisked off into another dimension where you'll have to fight for honor, justice, and your one true love. Will you be able to make it out alive? This project was created as a homework assignment for the UPenn LPS Bootcamp.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chender93/jest-another-rpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chender93/jest-another-rpg/issues"
  },
  "homepage": "https://github.com/chender93/jest-another-rpg#readme",
  "devDependencies": {
    "jest": "^26.5.0"
  }
}
